# taco-layered-arch

./: pom.xml
taco/: pom.xml
taco-api/: pom.xml
taco-api/src/main/java/hr/oabi/taco/api/: IngredientController.java
taco-application/: pom.xml
taco-application/src/main/java/hr/obai/taco/: EntityConfiguration.java  TacoApplication.java
taco-application/src/main/resources/: application.yml
taco-business/: pom.xml
taco-business/src/main/java/hr/obai/taco/bussines/: IngredientServiceImpl.java
taco-business/src/main/java/hr/obai/taco/bussines/dto/: IngredientDto.java
taco-business/src/main/java/hr/obai/taco/bussines/mapper/: IngredientMapper.java
taco-code-gen/: pom.xml
taco-code-gen/src/main/java/hr/obai/tacocodegen/: CodeGenInitializer.java  ConfProperties.java  ControllerGenMetadata.java
taco-code-gen/src/main/resources/: application.properties
taco-code-gen/src/main/resources/template/: DefaultController.vm
taco-commons/: pom.xml
taco-data/: pom.xml
taco-data/src/main/java/hr/obai/taco/data/: Ingredient.java  IngredientCriteria.java  IngredientRepository.java  IngredientRepositoryWrapper.java  IngredientSpecification.java  IngredientType.java
taco-security/: pom.xml
taco-security/src/test/java/hr/obai/taco/security/: TacoSecurityApplicationTests.java
taco/src/main/java/hr/obai/taco/: JpaConfiguration.java  TacoApplication.java
taco/src/test/java/hr/obai/taco/: TacoApplicationTests.java
