<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hr.obai</groupId>
    <artifactId>taco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-text.version>1.9</commons-text.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.3.0.Beta2</mapstruct.version>
        <throwing-function.version>1.3</throwing-function.version>
        <springfox.version>2.9.2</springfox.version>
        <guava.version>28.2-jre</guava.version>
        <springfox.version>2.9.2</springfox.version>
        <guava.version>28.2-jre</guava.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <csv.version>4.1</csv.version>
        <poi.version>4.1.2</poi.version>
        <itextpdf.version>5.5.10</itextpdf.version>
        <pdfbox.version>2.0.4</pdfbox.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <tiff.version>2.0.1</tiff.version>
    </properties>

    <modules>
        <module>taco-commons</module>
        <module>taco</module>
        <module>taco-api</module>
        <module>taco-business</module>
        <module>taco-data</module>
        <module>taco-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>