taco.base-package= hr.obai.taco
taco.api-module.path= ../taco-api/src/main/java/hr/oabi/taco/api
taco.data-module.path= ../taco-data/src/main/java/hr/obai/taco/data
taco.business-module.path = ../taco-business/src/main/java/hr/obai/taco/business
